{
  "name": "proyecto-final-proyecto-tech",
  "version": "1.0.0",
  "description": "e-commerce",
  "type": "module",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp dev"
  },
  "keywords": [
    "SAAS",
    "NPM",
    "Gulp"
  ],
  "author": "Diego Barua",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.79.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
